<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lars-erik/CanvasControls @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2f2f2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d0d0d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d0d0d; }
    h3 { text-align: center; color: #0d0d0d; }
    a { color: #0d0d0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/lars-erik/CanvasControls"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/lars-erik/CanvasControls/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/lars-erik/CanvasControls/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/lars-erik/CanvasControls">CanvasControls</a>
      <span class="small">by <a href="https://github.com/lars-erik">lars-erik</a></span></h1>

    <div class="description">
      A composite shape/control API for the HTML 5 Canvas
    </div>

    
    <div><a href="compositesandbox.htm">Try the composite sandbox</a></div>
    

    

    

    
      <h2>Authors</h2>
      <p>Lars-Erik Aabech
<br/>Sami Ylonen      </p>
    

    
      <h2>Contact</h2>
      <p>Lars-Erik Aabech (@bleedo)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/lars-erik/CanvasControls/zipball/master">zip</a> or
      <a href="https://github.com/lars-erik/CanvasControls/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lars-erik/CanvasControls</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/lars-erik/CanvasControls">lars-erik/CanvasControls</a>
    </div>

  </div>

</body>
</html>
